[excel]
# 测试用例文件统一存放在InterTestDemo/TestCase/目录下，
# file_name用于指定本次测试需要使用的测试用例文件，
# sheet_name用于指定Excel表格的sheet项，多个sheet用|进行分隔，如：
# sheet_name = sheet1|sheet2|sheet3
# 注意：“|”两边不能有空格
file_name = TestCase.xlsx
sheet_name = Add|Search


[email]
# 当active=yes时，激活邮件功能
# receiver用于指定收件人,
# subject用于指定邮件标题
receiver = xxx@163.com
subject = 测试报告
active = yes

